# HelpDesk3

./: .gitignore  pom.xml
src/main/java/com/zs/helpdesk3/: GlobalVar.java  HelpDeskApplication.java  Initializer.java  WebSecurityConfig.java
src/main/java/com/zs/helpdesk3/controller/: HomeController.java  MyErrorController.java  SecurityController.java  TicketController.java  TicketRestController.java  UserController.java
src/main/java/com/zs/helpdesk3/domain/: Role.java  Ticket.java  TicketsKind.java  User.java
src/main/java/com/zs/helpdesk3/repository/: RoleRepository.java  TicketRepository.java  TicketsKindRepository.java  UserRepository.java
src/main/java/com/zs/helpdesk3/service/: CommonService.java  CommonServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zs/helpdesk3/validator/: CommonValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: site.js  ticket.js
src/main/resources/templates/: 404.html  general.html  login.html  registration.html  ticket.html  welcome.html
src/test/java/com/zs/helpdesk3/: ApplicationTests.java
